<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='f2.csv+ (Multiple Connections)' inline='true' name='federated.0j9asqr14sjrqo1fnmknl15sy5zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f2' name='textscan.0ai5a8u0js231r159grnl1a1o60h'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='f2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='b1' name='excel-direct.0d9vkk81w0dmvp1gmtyve0zdpnoa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/b1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='b2' name='excel-direct.02n8nb909u3qhj155to3r06iiur9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/b2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[EventID]' />
              <expression op='[Sheet11].[EventID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[f2.csv].[EventID]' />
                <expression op='[Sheet1].[EventID]' />
              </expression>
            </clause>
            <relation connection='textscan.0ai5a8u0js231r159grnl1a1o60h' name='f2.csv' table='[f2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='EventID' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Month' ordinal='2' />
                <column datatype='integer' name='Day' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='string' name='city' ordinal='7' />
                <column datatype='real' name='latitude' ordinal='8' />
                <column datatype='real' name='longitude' ordinal='9' />
                <column datatype='string' name='Summary' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0d9vkk81w0dmvp1gmtyve0zdpnoa' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='EventID' ordinal='0' />
                <column datatype='integer' name='Killed' ordinal='1' />
                <column datatype='integer' name='Wounded' ordinal='2' />
                <column datatype='string' name='WeaponType' ordinal='3' />
                <column datatype='integer' name='Propvalue' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.02n8nb909u3qhj155to3r06iiur9' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='EventID' ordinal='0' />
              <column datatype='integer' name='Success' ordinal='1' />
              <column datatype='integer' name='Suicide' ordinal='2' />
              <column datatype='string' name='TargetType' ordinal='3' />
              <column datatype='string' name='Target' ordinal='4' />
              <column datatype='string' name='Group' ordinal='5' />
              <column datatype='string' name='Motive' ordinal='6' />
              <column datatype='string' name='AttackType' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[f2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wounded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeaponType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propvalue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetType]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttackType]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
      <column caption='Casualities' datatype='integer' name='[Calculation_2083477808404877312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Killed]+[Wounded])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EventID (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[EventID (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Type' datatype='string' name='[TargetType]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[WeaponType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='f2.csv' datatype='table' name='[__tableau_internal_object_id__].[f2.csv_8446790224CE4249914784427E27C3CF]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[TargetType]' derivation='None' name='[none:TargetType:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, city'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countrywise Top 5 States With Most Terror Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>Countrywise Top 5 States With Most Terror Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f2.csv+ (Multiple Connections)' name='federated.0j9asqr14sjrqo1fnmknl15sy5zw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j9asqr14sjrqo1fnmknl15sy5zw'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column caption='Casualities' datatype='integer' name='[Calculation_2083477808404877312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Killed]+[Wounded])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wounded]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2083477808404877312]' derivation='User' name='[usr:Calculation_2083477808404877312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Group:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AttackType])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Group:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AttackType])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]</column>
            <column>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:State:nk]</column>
            <column>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]' />
              <lod column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:State:nk]' />
              <color column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[usr:Calculation_2083477808404877312:qk]' />
              <lod column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Group:nk]' />
              <geometry column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[Latitude (generated)]</rows>
        <cols>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Casualities In A Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>Number Of Casualities In A Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f2.csv+ (Multiple Connections)' name='federated.0j9asqr14sjrqo1fnmknl15sy5zw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9asqr14sjrqo1fnmknl15sy5zw'>
            <column caption='Casualities' datatype='integer' name='[Calculation_2083477808404877312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Killed]+[Wounded])' />
            </column>
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2083477808404877312]' derivation='User' name='[usr:Calculation_2083477808404877312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[usr:Calculation_2083477808404877312:qk]</rows>
        <cols>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Terrorist Activities In Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>Number Of Terrorist Activities In Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f2.csv+ (Multiple Connections)' name='federated.0j9asqr14sjrqo1fnmknl15sy5zw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9asqr14sjrqo1fnmknl15sy5zw'>
            <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[cnt:EventID:qk]</rows>
        <cols>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Type pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>Target Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f2.csv+ (Multiple Connections)' name='federated.0j9asqr14sjrqo1fnmknl15sy5zw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9asqr14sjrqo1fnmknl15sy5zw'>
            <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
            <column caption='Target Type' datatype='string' name='[TargetType]' role='dimension' type='nominal' />
            <column-instance column='[EventID]' derivation='Count' name='[cnt:EventID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TargetType]' derivation='None' name='[none:TargetType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventID]' derivation='Count' name='[pcto:cnt:EventID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:TargetType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EventID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TargetType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:TargetType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:TargetType:nk]' />
              <wedge-size column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[cnt:EventID:qk]' />
              <size column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[cnt:EventID:qk]' />
              <text column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:TargetType:nk]' />
              <text column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[pcto:cnt:EventID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 9 Active Groups In Each Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>Top 9 Active Groups In Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f2.csv+ (Multiple Connections)' name='federated.0j9asqr14sjrqo1fnmknl15sy5zw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9asqr14sjrqo1fnmknl15sy5zw'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Group:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AttackType])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Group:nk]' />
                  <groupfilter function='member' level='[none:Group:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[sum:Success:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]</column>
            <column>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[sum:Success:qk]</rows>
        <cols>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hot zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>Hot Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f2.csv+ (Multiple Connections)' name='federated.0j9asqr14sjrqo1fnmknl15sy5zw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j9asqr14sjrqo1fnmknl15sy5zw'>
            <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
            <column caption='Casualities' datatype='integer' name='[Calculation_2083477808404877312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Killed]+[Wounded])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wounded]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='Count' name='[cnt:Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wounded]' derivation='Sum' name='[sum:Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2083477808404877312]' derivation='User' name='[usr:Calculation_2083477808404877312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AttackType])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]' direction='ASC' using='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[usr:Calculation_2083477808404877312:qk]' />
          <slices>
            <column>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]' />
              <lod column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[cnt:Group:qk]' />
              <lod column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[sum:Killed:qk]' />
              <lod column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[sum:Wounded:qk]' />
              <geometry column='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[Latitude (generated)]</rows>
        <cols>[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='f2.csv+ (Multiple Connections)' name='federated.0j9asqr14sjrqo1fnmknl15sy5zw' />
      </datasources>
      <datasource-dependencies datasource='federated.0j9asqr14sjrqo1fnmknl15sy5zw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
            <zone h='89000' id='5' type-v2='layout-basic' w='72900' x='800' y='10000'>
              <zone h='44502' id='3' name='hot zone' w='36450' x='800' y='10000'>
              </zone>
              <zone h='44498' id='10' name='Top 9 Active Groups In Each Country' w='36450' x='800' y='54502'>
              </zone>
              <zone h='22252' id='12' name='Number Of Casualities In A Year' w='36450' x='37250' y='32250'>
              </zone>
              <zone h='44498' id='13' name='Countrywise Top 5 States With Most Terror Attacks' w='36450' x='37250' y='54502'>
              </zone>
              <zone h='22250' id='17' name='Target Type pie chart' w='36450' x='37250' y='10000'>
              </zone>
            </zone>
            <zone fixed-size='255' h='89000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25500' x='73700' y='10000'>
              <zone h='89000' id='18' name='Number Of Terrorist Activities In Each Year' w='25500' x='73700' y='10000'>
                <layout-cache cell-count-w='47' minheight='225' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='21' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>GLOBAL TERRORISM DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='11' mode='dropdown' name='Top 9 Active Groups In Each Country' param='[federated.0j9asqr14sjrqo1fnmknl15sy5zw].[none:Country:nk]' type-v2='filter' values='cascading' w='98400' x='800' y='6000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
